<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: azure;
        }
        .container {
            padding: 0.5rem;
            display: flex;
            flex-wrap: wrap;
        }
        .content  {
            text-align: justify;
            font-size: 18px;
            line-height: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .sample-data {
            width: 100svw;
            overflow: scroll;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="content">To calculate the volume of the storages based on Deep and Temprature, need a Data that uploaded to some secure server or some repository such as <strong>Github</strong> as format of json. the Data structure MUST be as the same as the example below, for some additional information or find the any answers about the app please contact me via this <a href="mailto:soheilpakgohar@gmail.com">Email</a> address.</p>
        <p class="content">Thank you!</p>
        <div class="sample-data">
            <img src="./sample.png" alt="sample-data">
        </div>
    </div>
    
</body>
</html>